import Link from 'next/link';

export default function Home() {
  return (
    <div className="min-h-screen p-6 bg-gray-100" dir="rtl">
      <h1 className="text-4xl font-bold mb-8 text-center">ูุฏููุฉ ุตุงูุน ูุนู</h1>

      <ul className="space-y-3 max-w-md mx-auto">
        <li><Link href="/ebooks"><a className="text-blue-600 hover:underline">๐ ุงููุชุจ ุงูุฅููุชุฑูููุฉ</a></Link></li>
        <li><Link href="/tips"><a className="text-blue-600 hover:underline">๐ก ุงููุตุงุฆุญ</a></Link></li>
        <li><Link href="/horoscope"><a className="text-blue-600 hover:underline">๐ฎ ูุนุฑูุฉ ุงูุฃุจุฑุงุฌ</a></Link></li>
        <li><Link href="/religion"><a className="text-blue-600 hover:underline">๐ ุงูุนููู ุงูุฏูููุฉ</a></Link></li>
        <li><Link href="/consultations"><a className="text-blue-600 hover:underline">๐ฌ ุงูุงุณุชุดุงุฑุงุช</a></Link></li>
        <li><Link href="/donation"><a className="text-blue-600 hover:underline">๐ค ุงูุชุจุฑุน ููุฃูุชุงู ูุงูููุฑุงุก</a></Link></li>
        <li><Link href="/icu"><a className="text-blue-600 hover:underline">๐ฅ ุงูุชุฎุฏูุฑ ูุงูุนูุงูุฉ ุงููุฑูุฒุฉ</a></Link></li>
        <li><Link href="/computers"><a className="text-blue-600 hover:underline">๐ป ุงูุญูุงุณูุจ ูุงูุจุฑุงูุฌ</a></Link></li>
        <li><Link href="/movies"><a className="text-blue-600 hover:underline">๐ฌ ุงูุฃููุงู ูุงููุณูุณูุงุช</a></Link></li>
        <li><Link href="/software"><a className="text-blue-600 hover:underline">๐๏ธ ุจุฑุงูุฌ ุงูุญุงุณูุจ ููุชุญููู</a></Link></li>
        <li><Link href="/couple"><a className="text-blue-600 hover:underline">๐ ุงููุตุงุฆุญ ุงูุฒูุฌูุฉ</a></Link></li>
        <li><Link href="/confidential"><a className="text-blue-600 hover:underline">๐ ุงููุดุงูู ุงูุดุฎุตูุฉ</a></Link></li>
      </ul>
    </div>
  );
}
